# Environment: Used for 'AWS PRODUCTION Environment'
# Purpose: Declare all settings that are environment dependent

NODE_ENV=production

## Application Server Settings
SERVER_NAME='Health Check Server'
SERVER_HOST=0.0.0.0
SERVER_PORT=1400
# APP_BASE_URI=/health
APP_BASE_URI=/

## MS1 Health Endpoint Settings
MS1_API_ENDPOINT=ms1.dev.cali
MS1_API_ENDPOINT_PORT=1347
MS1_API_ENDPOINT_URI=/api/health

## Logger Settings
# Logging Level [debug/info/warn/error]
LOGGER_LEVEL=debug
# Enable/Disable Rotating File Logging [true/false]
LOGGER_FILETRANSPORT=true
